DB_DATABASE="promo"
DB_USERNAME="postgres"
DB_PASSWORD="ouzD6984"
DB_HOST="localhost"
DB_PORT='5432'
PORT='3000'
PORT_CLIENT='8080'
VITE_CLIENT_API_URL="https://promo-qag1.onrender.com/api"
URL_DOMAIN="http://localhost:9000"